{
  "name": "Mehndi Aura",
  "short_name": "Mehndi Aura",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf1e3",
  "theme_color": "#8a2f24",
  "icons": [
    {
      "src": "/assets/brand/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
